remote_address    fscc.in.3322.org
remote_port       36675
remote_ap         /pidc/akap/uploadM2Data.action
remote_apstation  /pidc/akapstation/uploadM2Data.action

device            423

db                /home/pi/yah/db.sqlite3
log               /home/pi/yah/yah.log
log_to_std        1

num_formatter     1
num_checker       1
num_sender        1
num_send_msg      100
msg_queue_size    10000

num_cache_max     10000
ap_cache_timeout  86400
apstation_cache_timeout 600
