remote_address    fscc.in.3322.org
remote_port       36675
remote_ap         /pidc/akap/uploadM2Data.action
remote_apstation  /pidc/akapstation/uploadM2Data.action

device            423

db                /Users/caojen/Documents/youarehere2/yah/db.sqlite3
log               /Users/caojen/Documents/youarehere2/yah/yah.log
log_to_std        1

num_formatter     10
num_checker       10
num_sender        1
num_send_msg      100
msg_queue_size    10000
